<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .frame {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;

      overflow: hidden;
    }
    .parent {
      display: flex;
      justify-content: space-around;
      flex-grow: 3;
      flex-wrap: wrap;

      margin: 10px;
      padding: 0;

      list-style: none;

      border: 1px solid #ccc;
    }
    li {
      width: 100px;
      height: 100px;

      list-style: none;

      border: 1px solid #aaa;
      background-color: #f4f4f4;
      margin-bottom: 10px; 
    }
  </style>
</head>
<body>
  <div class="frame">
    <ul class="parent">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
    </ul>
  </div>
</body>
</html>
